<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            height: 550px;
            width: 100%;
            /* background-color: palegreen; */
            padding-top: 180px;
        }
        h1{
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            height: 50px;
            width: 400px;
            font-weight: 900;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid black;
        }
        input{
            height: 50px;
            width: 400px;
            font-weight: 900;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid red;
        }
    
    </style>
</head>
<body style="background-color: burlywood;">
    <div align="center" id="hi">
        <h1>PRIME NUMBER GENERATOR</h1>
        <input type="number" id="one"><br><br><br><br><br><br>
        <button onclick="fun()">generate the prime no</button>
        <h4 id="two"></h4>
    </div>
    <script src="task17.js"></script>
</body>
</html>