<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 50px;
            width: 200px;
            border-radius: 10px;
        }
        div{
            height: 50px;
            width: 600px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .head{
            height: 70px;
            width: 800px;
            border: 5px solid black;
        }
        button{
            color: blue;
            font-size: xx-large;
            border: 0px;
        }
        .num{
            background-color: lightcoral;
        }
        .sym{
            background-color: lightblue;
        }
        .equal{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        .head{
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
    </style>
</head>
<body>
    <table cellspacing="5px">
        <thead>
            <td colspan="4" class="head" align="center">Teq calc</td>
        </thead>
        <tbody>
            <tr>
               <td colspan="3"><div id="display"></div></td>
               <td><button onclick="clearDisplay()" class="sym">C</button></td> 
            </tr>
            <tr>
               <td><button onclick="fun('1')" class="num">1</button></td>
               <td><button onclick="fun('2')" class="num">2</button></td>
               <td><button onclick="fun('3')" class="num">3</button></td>
               <td><button onclick="setOperation('/')" class="sym">&#247;</button></td> 
            </tr>
            <tr>
               <td><button onclick="fun('4')" class="num">4</button></td>
               <td><button onclick="fun('5')" class="num">5</button></td>
               <td><button onclick="fun('6')" class="num">6</button></td>
               <td><button onclick="setOperation('-')" class="sym">&#8722;</button></td> 
            </tr>
            <tr>
               <td><button onclick="fun('7')" class="num">7</button></td>
               <td><button onclick="fun('8')" class="num">8</button></td>
               <td><button onclick="fun('9')" class="num">9</button></td>
               <td><button onclick="setOperation('+')" class="sym">&#43;</button></td> 
            </tr>
            <tr>
               <td><button onclick="fun('.')" class="sym">.</button></td>
               <td><button onclick="fun('0')" class="num">0</button></td>
               <td><button onclick="calculate()" class="equal">=</button></td>
               <td><button onclick="setOperation('*')" class="sym">&#215;</button></td> 
            </tr>
        </tbody>
    </table>
</body>
<script src="task20.js"></script>
</html>