<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button,label{
            font-size: larger;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            height: 20px;
            width: 250px;
            margin-left: 150px;
        }
        .full{
            height: 900px;
            width: 600px;
            background-color: palegoldenrod;
            border: 5px solid black;
            padding-top: 30px;
            padding-left: 30px;
            margin: 50px 450px;
        }
        p{
            color: red;
            font-size: larger ;
        }
    </style>
</head>
<body >
    <div class="full">
        
        
            <label for="" >name :</label>
            <input type="text" id="name">
            <br>
            <p id="one"></p>
            <br><br><br><br>

            <label for="" >Email :</label>
            <input type="text" id="email">
            <br>
            <p id="two"></p>
            <br><br><br><br>

            <label for="">Password :</label>
            <input type="password"  id="pass">
            <br>
            <p id="three" id="three"></p>
            <br><br><br><br>

            <label for="" >Re-Enter :</label>
            <input type="password" id="repass">
            <br>
            <p id="four"></p>
            <br><br><br><br>

            <label for="" >Contect :</label>
            <input type="text" id="cont">
            <br>
            <p id="five"></p>
            <br><br>

            <center> <button onclick="fun()">Submit</button> </center>

        
    </div>
</body>
<script src="task19.js"></script>
</html>