<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            height: 550px;
            width: 100%;
            /* background-color: palegreen; */
            padding-top: 250px;
            padding-left: 260px;
        }
        h1{
            
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            height: 50px;
            width: 150px;
            font-weight: 900;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid blue;
            background-color: lightcyan;
        }
        input{
            height: 50px;
            width: 500px;
            font-weight: 900;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid red;
        }
    
    </style>
</head>
<body style="background-color: lightblue;">
    <div id="hi">
        <input type="text" id="one">
        <button onclick="fun()">Answer</button>
        <h4 id="two"></h4>
    </div>
    <script src="task23.js"></script>
</body>
</html>